// CShell.dll //
#define dw_pWeaponMgr 0x167241C //  8B 0D ?? ?? ?? ?? 8B 04 B1 D9 E8 +2 
#define dw_pWeaponAdr 0x3E3284 // 83 EC 20 56 8B F1 8B 0D ?? ?? ?? ?? 8B 01 8B 40 ?? 52 56 FF D0 84 C0
#define dw_pCLTPlayerClient 0x9D88B8 // B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 68 ?? ?? ?? ?? E8 ?? ?? ?? ?? 59 C3 CC CC CC CC CC CC CC CC CC CC 6A 04 68 ?? ?? ?? ?? +1
#define dw_pLTClientShell 0x9C0D44 // 8B 0D ?? ?? ?? ?? 50 8D 44 24 ?? 50 81 C1 ?? ?? ?? ?? +2
#define dw_pLTModel 0x9BE23C // 8B 0D ?? ?? ?? ?? 8B 44 24 0C 8B 11 +2
#define dw_pHeadShotMgr 0x167234C // 8B 0D ?? ?? ?? ?? 83 C4 04 89 44 0F 54 8B 15 ?? ?? ?? ?? 8B 04 17 3B C3 7C 0C 83 F8 64 7D 07 +2
// ESP //
#define dwCPlayerStart  0x7724 // 0F B6 8E ?? ?? ?? ?? 69 C9 ?? ?? ?? ?? 8A 84 31 ?? ?? ?? ?? 5E C3 +3
#define MEOffset  0x772C // 8A 84 31 ?? ?? ?? ?? 5E C3 +3
#define dwCPlayerSize  0x7F0 // 69 C9 ?? ?? ?? ?? 8A 84 31 ?? ?? ?? ?? 5E C3 +2
#define CLTPlayerClientOffset  0x70 // 39 ?? ?? 74 ?? 8B ?? ?? 8B 01 8B 90 ?? ?? ?? ?? FF D2 50 E8 ?? ?? ?? ?? +2
// Scope Hack //
#define ZoomStage //D9 9A ?? ?? ?? ?? 8B 45 04 8B 48 0C 
#define ZoomSize //D9 98 ?? ?? ?? ?? EB 50 8B 4C 24 1C
#define RightClickAttribute: 83 88 ?? ?? ?? ?? 02 68 ?? ?? ?? ?? 57 E8 ?? ?? ?? ?? 83 C4 08 85 C0
